{
  "name": "output",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "dependencies": {
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camadams/output.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camadams/output/issues"
  },
  "homepage": "https://github.com/camadams/output#readme"
}
